# dicegame-service

./: Dockerfile  README.md  docker-compose.yaml  docker-compose_all.yaml  pom.xml
src/main/java/com/example/dicegame/: DicegameApplication.java
src/main/java/com/example/dicegame/client/: RollDiceClient.java
src/main/java/com/example/dicegame/client/support/: RollDiceSupport.java
src/main/java/com/example/dicegame/config/: AppConfig.java  JpaConfig.java  KafkaTopicProperties.java  OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java
src/main/java/com/example/dicegame/constant/: ApiRoutes.java  AppConstant.java  ErrorConstant.java  GamePlayerStatusDictionary.java  GameStatusDictionary.java  GlobalErrorStatusDictionary.java  PlayerStatusDictionary.java
src/main/java/com/example/dicegame/controller/: GameController.java  PlayerController.java
src/main/java/com/example/dicegame/exception/: GameException.java  GlobalExceptionHandler.java  PlayerException.java
src/main/java/com/example/dicegame/model/dto/request/: GameRequest.java  PlayerRequest.java  PlayerSearchRequest.java
src/main/java/com/example/dicegame/model/dto/response/: GameResponse.java  PlayerResponse.java  ScoreResponse.java  StartGameResponse.java
src/main/java/com/example/dicegame/model/dto/response/base/: ApiResponse.java  ApiResponseFactory.java  ErrorResponse.java  MetaData.java  PaginatedResponse.java  Pagination.java
src/main/java/com/example/dicegame/model/entity/: Game.java  GamePlayer.java  Player.java
src/main/java/com/example/dicegame/model/enums/: GameStateType.java  State.java
src/main/java/com/example/dicegame/model/event/: NotificationEvent.java
src/main/java/com/example/dicegame/model/template/: NotificationTemplate.java
src/main/java/com/example/dicegame/repository/: GamePlayerCustomRepository.java  GamePlayerRepository.java  GameRepository.java  PlayerCustomRepository.java  PlayerRepository.java
src/main/java/com/example/dicegame/repository/impl/: GamePlayerCustomRepositoryImpl.java  PlayerCustomRepositoryImpl.java
src/main/java/com/example/dicegame/repository/predicate/: PlayerPredicate.java
src/main/java/com/example/dicegame/service/: GameService.java  NotificationService.java  PlayService.java  PlayerService.java
src/main/java/com/example/dicegame/service/impl/: GameServiceImpl.java  NotificationServiceImpl.java  PlayServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/example/dicegame/util/: DateTimeUtils.java  ObjectUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_player_table.sql  V2__create_game_table.sql  V3__create_game_player_table.sql
src/test/java/com/example/dicegame/: DicegameApplicationTests.java
